{
  "name": "modmail",
  "version": "2.0.0",
  "description": "A Simple Discord Modmail Template base on modmail.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botstudios/modmail.git"
  },
  "keywords": [
    "modmail",
    "discordapp",
    "discordapi",
    "sending",
    "discord-sender",
    "discord",
    "discord.js",
    "js"
  ],
  "author": "Bot Studios <tojoeleeofficial@gmail.com> (https://studios.js.org)",
  "license": "Apache-2.0",
  "dependencies": {
    "discord-sender": "^1.2.8",
    "discord.js": "^13.1.0",
    "dotenv": "^8.2.0"
  },
  "bugs": {
    "url": "https://github.com/botstudios/modmail/issues"
  },
  "homepage": "https://github.com/botstudios/modmail#readme"
}
